
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(173, 229, 247);
        }
        .container {
            max-width: 399px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #0b0b0b;
            border-radius: 5px;
            box-shadow:rgb(223, 232, 235);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(205, 225, 232);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .card {
            background-color: lightblue;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 50px;
            margin-bottom: 20px;
            width: 250px;
            height: 50px;
        }
        .card h4 {
            margin-top: 0;
            padding: 10px;
        }
        .card p {
            margin-top: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div class="man" style="text-align: right;">
        <a href="/"><button type="submit" class="btn btn-outline-secondary" style="left: 30px;">Logout</button></a>
      </div>
        
    <center>
        <h3>WELCOME TO DAYSTAR DAYCARE</h3>
        <img src="../static/Images/CAPTAIN.png"
          style="  border-radius: 100px; height: 200px;width: 200px; text-align: center; background-color: rgb(164, 164, 164) " >
    </center>
    <div class="container">
 
        <div class="header">
            <h1>Dashboard</h1>
        </div>
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
        <div class="card">
            <h4><a href="{% url 'sittersform' %}">Sitter'sRegistrationForm</a> </h4>
        </div>
        <div class="card">
            <h4> <a href="{% url 'babesform' %}">Baby's RegistrationForm</a></h4>
        </div>
        <div class="card">
            <h4> <a href="{% url 'doll' %}">Procurement</a></h4>
        </div>

    </div>
   
    {% endblock %}
</body>
</html>