{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body {
            background-color:rgb(212, 224, 227);
        }
       .sarrival {
        border:solid  black;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap:10px;
        margin-top:50px; 
        border-radius:5px;
        padding-left:20px;
        padding-bottom:15px;
        padding-right:20px;
        width:500px;
        margin-left:200px;
        background-color:lightblue;
    
        
    }
        h3 {
            
            margin-top: 50px;
            margin-left:200px;
            margin-bottom:50px;
        }
        .button{
            height:20px;
            margin-top:10px;
            width:200px
        }
        
    
    </style>

</head>
<body>


<div class="container">
    <h3>SITTERS ARRIVAL FORM</h3>
    <form action="" method="POST" class='sarrival'>
        {% csrf_token %}
        {{ form | crispy }}
        <button type="submit" class="btn btn-outline-secondary" style="margin-left:px; padding-left:70px; padding-right:70px;  background-color: rgb(85, 201, 239);">Submit</button>
    </form>

</div>
<br><br><br><br><br><br>

{% endblock %}

</body>
</html>
   